# StudentRegistration

./: .gitignore  README.md
StudentRegistration/: .editorconfig  Create_DataBase_And_Tables_DanielRamirez_PruebaInterRapidisimo.sql  StudentRegistration.sln
StudentRegistration.Application/: ApplicationServiceRegistration.cs  StudentRegistration.Application.csproj
StudentRegistration.Application/Common/: EnumExtensions.cs  GenericResponse.cs  JwtHelper.cs  LoginResponse.cs  SecurityHelper.cs
StudentRegistration.Application/Contracts/Persistence/: IAccountRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILogErroresRepository.cs  IProfessorRepository.cs  IRefreshTokenRepository.cs  ISecurityService.cs  IStudentRepository.cs  IUnitOfWork.cs
StudentRegistration.Application/Dtos/: AccountDto.cs  AuthResponseDto.cs  ClassmateDto.cs  CourseDto.cs  EnrolledCourseDto.cs  EnrollmentRequestDto.cs  LogErroresDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProfessorDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  StudentDto.cs
StudentRegistration.Application/Features/: CreateEnrollmentCommand.cs  CreateEnrollmentCommandHandler.cs  GetClassmatesQuery.cs  GetClassmatesQueryHandler.cs
StudentRegistration.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
StudentRegistration.Application/Mappers/: MappingProfile.cs
StudentRegistration.Domain/Entities/: Account.cs  Course.cs  Enrollment.cs  LogErrores.cs  Professor.cs  RefreshToken.cs  Student.cs
StudentRegistration.Domain/Entities/Common/: BaseEntity.cs
StudentRegistration.Domain/Enums/: EnumEstadoCuenta.cs  EnumTipoCuenta.cs
StudentRegistration.Domain/Exceptions/: DomainException.cs  DuplicateEmailException.cs  EnrollmentRuleException.cs
StudentRegistration.Infraestructure/: DataSeeder.cs  InfrastructureServiceRegistration.cs  StudentRegistration.Infraestructure.csproj
StudentRegistration.Infraestructure/Persistence/: AppDbContext.cs
StudentRegistration.Infraestructure/Repositories/: AccountRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LogErroresRepository.cs  ProfessorRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  UnitOfWork.cs
StudentRegistration.Infraestructure/Services/: SecurityService.cs
StudentRegistration.Presentation.API/: Program.cs  StudentRegistration.Presentation.API.csproj  StudentRegistration.Presentation.API.http  WeatherForecast.cs  appsettings.json
StudentRegistration.Presentation.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentRegistrationController.cs  StudentsController.cs
StudentRegistration.Presentation.API/Middleware/: ExceptionMiddleware.cs
StudentRegistration.Presentation.API/Properties/: launchSettings.json
StudentRegistration.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
StudentRegistration.UI/src/: estructura.txt  index.html
StudentRegistration.UI/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
StudentRegistration.UI/src/app/environments/: environment.ts
StudentRegistration.UI/src/app/features/auth/: auth-guard.ts  (+2 more)
StudentRegistration/Pages/Shared/: _Layout.cshtml
StudentRegistration/Properties/: launchSettings.json
StudentRegistration/StudentRegistration.Application.UnitTests/: CreateEnrollmentCommandHandlerTests.cs  EnrollmentRuleExceptionTests.cs  LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  StudentRegistration.Application.UnitTests.csproj
(+36 files in other folders)
